#Database related properties
database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql:///library
database.username=root
database.password=root

#Connection pool related properties
connection.acquireIncrement=2
connection.minPoolSize=20
connection.maxPoolSize=50
connection.maxIdleTime=600