<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8"%>

<html>
<head>
    <meta http-equiv="content-type" content="text/html; chatset=UTF-8">
    <title>Онлайн библиотека</title>
    <link href="<c:url value="/css/style_main.css"/>" rel="stylesheet" type="text/css">
</head>
<body>

    <%
           if (request.getSession().getAttribute("username") == null)
                    request.getSession().setAttribute("username", request.getParameter("username"));

           if (request.getSession().getAttribute("username") == null)
               {
                    response.sendRedirect("../index.jsp");
               }
            request.setCharacterEncoding("UTF-8");
    %>

<div class="container">

    <div class="header">
        <div class="logo">
            <a href="../../pages/main.jsp"><img src="${pageContext.request.contextPath}/images/library-logo.gif" alt="Логотип" name="logo" /></a>

        </div>
        <div class="descr">
            <h3>Онлайн библиотека<br/> Все книги - в электронном виде!</h3>

        </div>
        <div class="welcome">
            <h5>Добро пожаловать, <%=request.getSession().getAttribute("username") %> !</h5>
            <%--logout--%>
            <h6><a href="../../pages/logout.jsp">Logout</a><h6>
        </div>
        <div class="search_form">
            <form name="search_form" method="GET" action="../../pages/books.jsp">
                <input type="text" name="search_string" size="75"/>
                <input class="search_button" type="submit" value="Поиск"/>
                <select name="search_option">
                    <option>Название</option>
                    <option>Автор</option>
                </select>
            </form>
        </div>

    </div>