<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8"%>

<html>
<head>
    <meta http-equiv="content-type" content="text/html; chatset=UTF-8">
    <title>Онлайн библиотека</title>
    <link href="<c:url value="/css/main.css"/>" rel="stylesheet" type="text/css">
</head>
<body>

<div class="container">

    <div class="header">
        <div class="logo">
            <img src="<c:url value="/images/library-logo.gif"/>" alt="logo" name="logo">
        </div>
    </div>

    <div class="descr">
        <h3>Онлайн библиотека, бетта релиз</h3>
    </div>

    <div class="search_form">
        <form name="seatch_form" method="post">
            <input type="text" name="search_string" value="" size="100"/>
            <input class="search_button" type="submit" value="Поиск" name="search_button"/>
            <select name="search_option">
                <option>Название</option>
                <option>Автор</option>
            </select>
        </form>
    </div>
</div>
<%--</body>--%>
<%--</html>--%>